spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/findmespring
spring.datasource.username=rootadmin
spring.datasource.password=rootadmin
management.security.enabled=false
endpoints.hypermedia.enabled=true
logging.file=myapplication.log
spring.jackson.serialization.fail-on-empty-beans=false